SET DATABASE UNIQUE NAME HSQLDB86DA2DE783
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5359
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(POZN2 VARCHAR(255),ID INTEGER NOT NULL PRIMARY KEY,TYPZAKAZNIKACISELNIK_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.DODAVATEL(POZN2 VARCHAR(255),ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FIRMA(ID INTEGER NOT NULL PRIMARY KEY,OBEC VARCHAR(20),OBECCAST VARCHAR(20),CPCORD VARCHAR(15),STAT VARCHAR(30),ULICE VARCHAR(30),PSC INTEGER,PLNY_NAZEV VARCHAR(50),NAZEV VARCHAR(15),POZN VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.KONTAKTNI_OSOBA(EMAIL VARCHAR(30),TEL VARCHAR(30),ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.OSOBA(ID INTEGER NOT NULL PRIMARY KEY,JMENO VARCHAR(15),POZN VARCHAR(15),PRIJMENI VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.POLOZKA_POPTAVKY(ID INTEGER NOT NULL PRIMARY KEY,TYPPOLOZKYPOPTAVKY_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.POPTAVAJICI(POZN2 VARCHAR(255),ID INTEGER NOT NULL PRIMARY KEY,TYPCISELNIK_ID INTEGER,CONSTRAINT FKDNGBPAXCV1U4D3HFUDAOO0CHS FOREIGN KEY(ID) REFERENCES PUBLIC.FIRMA(ID))
CREATE MEMORY TABLE PUBLIC.POPTAVKA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,CISLO_POPTAVKY INTEGER,PHOTOS VARCHAR(32),REMARKS VARCHAR(255),SPECIFIKACE VARCHAR(255),ROK INTEGER,POPTAVAJICI_ID INTEGER NOT NULL,TECHNOLOGIECISELNIK_ID INTEGER,TOTAL VARBINARY(255),CONSTRAINT FK6BO3XM0ANJC3Q5X8WC6MBJ9PA FOREIGN KEY(POPTAVAJICI_ID) REFERENCES PUBLIC.POPTAVAJICI(ID))
CREATE MEMORY TABLE PUBLIC.POPTAVKA_NONSTANDARDDEMANDITEMS(POPTAVKA_OID VARCHAR(32) NOT NULL,POPIS VARCHAR(255),PRICE NUMERIC(19,2),MNOZSTVI DOUBLE,MJ VARCHAR(255),CONSTRAINT FKNLGGJCTLI4S02UMGKUOTHTHAO FOREIGN KEY(POPTAVKA_OID) REFERENCES PUBLIC.POPTAVKA(OID))
CREATE MEMORY TABLE PUBLIC.POPTAVKA_STANDARDDEMANDITEMS(POPTAVKA_OID VARCHAR(32) NOT NULL,QUANTITY DOUBLE NOT NULL,STANDARDPRODUCT_NUMBER INTEGER,CONSTRAINT FKDGVQYAVGE6IJIVTJTH3XFDDGR FOREIGN KEY(POPTAVKA_OID) REFERENCES PUBLIC.POPTAVKA(OID))
CREATE MEMORY TABLE PUBLIC.STANDARDPRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),TYPPRODUKTUCISLENIK_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.TECHNOLOGIE_CISELNIK(ID INTEGER NOT NULL PRIMARY KEY,POPIS VARCHAR(20),ZKRATKA VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.TYP_PRODUKTU_CISELNIK(ID INTEGER NOT NULL PRIMARY KEY,NAZEV VARCHAR(20),ZKRATKA VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.TYP_ZAKAZNIKA_CISELNIK(ID INTEGER NOT NULL PRIMARY KEY,NAZEV VARCHAR(20),ZKRATKA VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.ZAMESTNANEC(NICK VARCHAR(10),ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FK5KF7QLN9PQ11JTNND4C859L2F FOREIGN KEY(ID) REFERENCES PUBLIC.OSOBA(ID))
CREATE MEMORY TABLE PUBLIC.FUNKCE(ID INTEGER NOT NULL PRIMARY KEY,POPIS VARCHAR(100),ZKRATKA VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.FUNKCE_ZAMESTNANEC(ACTIVITIES_ID INTEGER NOT NULL,EMPLOYEES_ID INTEGER NOT NULL,PRIMARY KEY(ACTIVITIES_ID,EMPLOYEES_ID),CONSTRAINT FK2EN7QWFHSQN0LPK5TXSBX3KKB FOREIGN KEY(EMPLOYEES_ID) REFERENCES PUBLIC.ZAMESTNANEC(ID),CONSTRAINT FK9MB0T44FN2XCLJP2CFOOA2E84 FOREIGN KEY(ACTIVITIES_ID) REFERENCES PUBLIC.FUNKCE(ID))
CREATE MEMORY TABLE PUBLIC.TECHNOLOGIE_CISELNIK_POPTAVKA(TECHNOLOGIES_ID INTEGER NOT NULL,DEMANDS_OID VARCHAR(32) NOT NULL,PRIMARY KEY(TECHNOLOGIES_ID,DEMANDS_OID),CONSTRAINT FKMDG9B899GMVI0G425CHBR8G9L FOREIGN KEY(DEMANDS_OID) REFERENCES PUBLIC.POPTAVKA(OID),CONSTRAINT FKKA1SB0IJDIRF99IQM3N8SLG8R FOREIGN KEY(TECHNOLOGIES_ID) REFERENCES PUBLIC.TECHNOLOGIE_CISELNIK(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE,DESCRIPION VARCHAR(255),ISBN VARCHAR(10),MOREPHOTOS VARCHAR(32),PHOTO VARBINARY(255),REMARKS VARCHAR(255),AUTHOR_OID VARCHAR(32),CATEGORY_OID VARCHAR(32))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,DELETED BOOLEAN NOT NULL,AMOUNT NUMERIC(19,2),DATE TIMESTAMP,NUMBER INTEGER,REMARKS VARCHAR(255),VATPERCENTAGE NUMERIC(19,2),YEAR INTEGER,DELIVERED BOOLEAN,CUSTOMER_ID INTEGER NOT NULL,INVOICE_OID VARCHAR(32),CONSTRAINT FK299B21357ES0HYUGEJ0AMBS7B FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FKS1QJ42TJNRWLW6NA0KCFL922K FOREIGN KEY(INVOICE_OID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE PUBLIC.DETAIL(OID VARCHAR(32) NOT NULL PRIMARY KEY,PRICEPERUNIT NUMERIC(19,2),QUANTITY INTEGER NOT NULL,PARENT_OID VARCHAR(32),PRODUCT_NUMBER INTEGER,CONSTRAINT FKMEMP94YRICHNVQD0T4CQA8770 FOREIGN KEY(PARENT_OID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(OID),CONSTRAINT FKPXJ6PLKQYXJWYFR36QLK4Y1GD FOREIGN KEY(PRODUCT_NUMBER) REFERENCES PUBLIC.PRODUCT(ID))
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FKMDD1Y59QSWNCTIBJSEE8BQWQT FOREIGN KEY(TYPZAKAZNIKACISELNIK_ID) REFERENCES PUBLIC.TYP_ZAKAZNIKA_CISELNIK(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FKHAQ2AL662BUJALGX3M674DPHI FOREIGN KEY(ID) REFERENCES PUBLIC.FIRMA(ID)
ALTER TABLE PUBLIC.DODAVATEL ADD CONSTRAINT FKMSKJUT64K5TGWOWCB3WKWT3TL FOREIGN KEY(ID) REFERENCES PUBLIC.FIRMA(ID)
ALTER TABLE PUBLIC.KONTAKTNI_OSOBA ADD CONSTRAINT FKN07SR5WX9FB7YF5DIYPC8ID20 FOREIGN KEY(ID) REFERENCES PUBLIC.OSOBA(ID)
ALTER TABLE PUBLIC.POLOZKA_POPTAVKY ADD CONSTRAINT FK7E943OHRPSE0L6D14FGO5PSIY FOREIGN KEY(TYPPOLOZKYPOPTAVKY_ID) REFERENCES PUBLIC.TECHNOLOGIE_CISELNIK(ID)
ALTER TABLE PUBLIC.POPTAVAJICI ADD CONSTRAINT FKLERNH6HEO8WHTB0YDYFS0XF1J FOREIGN KEY(TYPCISELNIK_ID) REFERENCES PUBLIC.TYP_ZAKAZNIKA_CISELNIK(ID)
ALTER TABLE PUBLIC.POPTAVKA ADD CONSTRAINT FK7TTBFQK5DNCMK69Y763FWA2E1 FOREIGN KEY(TECHNOLOGIECISELNIK_ID) REFERENCES PUBLIC.TECHNOLOGIE_CISELNIK(ID)
ALTER TABLE PUBLIC.POPTAVKA_STANDARDDEMANDITEMS ADD CONSTRAINT FK89ATMIS02EVMQEVBI2G5UTJRA FOREIGN KEY(STANDARDPRODUCT_NUMBER) REFERENCES PUBLIC.STANDARDPRODUCT(NUMBER)
ALTER TABLE PUBLIC.STANDARDPRODUCT ADD CONSTRAINT FKELRYWY9H3XNW2R2UY8K3N905C FOREIGN KEY(TYPPRODUKTUCISLENIK_ID) REFERENCES PUBLIC.TYP_PRODUKTU_CISELNIK(ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES PUBLIC.AUTHOR(OID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES PUBLIC.CATEGORY(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 17
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FIRMA VALUES(3,'Ostrava','Z\u00e1b\u0159eh','3064/125','\u010cR','Horym\u00edrova',70030,'Datatech, s.r.o.','DATATECH','Zcela nov\u00fd z\u00e1kazn\u00edk')
INSERT INTO FIRMA VALUES(8,'Ostrava','V\u00fd\u0161kovice','528/9','\u010cR','V\u00fd\u0161kovick\u00e1',70030,'Detec, a.s.','DETEC','')
INSERT INTO OSOBA VALUES(1,'Ji\u0159\u00ed','','Lindovsk\u00fd')
INSERT INTO OSOBA VALUES(15,'Ji\u0159\u00ed','','Lindovsk\u00fd ')
INSERT INTO POPTAVAJICI VALUES('',3,2)
INSERT INTO POPTAVAJICI VALUES('',8,2)
INSERT INTO POPTAVKA VALUES('4028e48a86da960b0186da9f2c9f0000','2023-03-13',1,'DA9E6FB9C0A8640A00000000F7621470','Dojednat do 15.4.2023','Potisk tri\u010dek b\u00edl\u00fdch XXL vlastn\u00edm logem - 100 ks',2023,3,5,NULL)
INSERT INTO POPTAVKA VALUES('4028e48a86da960b0186daaa90630001','2023-03-13',2,'DAA975ADC0A8640A000000009CCB0784','P\u0159ej\u00ed si 3 varianty loga na v\u00fdb\u011br.','N\u00e1vrh loga\u000aPotisk propisek logem - 100 ks',2023,8,9,NULL)
INSERT INTO POPTAVKA VALUES('4028e48a86dc3f770186dc40f2820000','2023-03-13',3,'DC45A1CFC0A8640A0000000067F6C561','','Potisknut\u00e1 ta\u0161ka s objednan\u00fdm n\u00e1vrhem s vlo\u017eenou propiskou s potiskem s dodan\u00fdm logem - 50 balen\u00ed',2023,8,NULL,NULL)
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86da960b0186daaa90630001','N\u00e1vrh loga',NULL,1.0E0,'ks')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86da960b0186daaa90630001','',NULL,0.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86da960b0186da9f2c9f0000','Potisk',NULL,100.0E0,'ks')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86da960b0186da9f2c9f0000','',NULL,0.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','N\u00e1vrh potisku',NULL,1.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','Doprava',NULL,1.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','Balen\u00ed',NULL,1.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','Potisk tri\u010dek',NULL,50.0E0,'ks')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','Potisk propisek',NULL,50.0E0,'ks')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','Vkl\u00e1d\u00e1n\u00ed',NULL,50.0E0,'ks')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','',NULL,0.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','',NULL,0.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','',NULL,0.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','',NULL,0.0E0,'')
INSERT INTO POPTAVKA_NONSTANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000','',NULL,0.0E0,'')
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86da960b0186daaa90630001',100.0E0,2)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86da960b0186daaa90630001',0.0E0,NULL)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86da960b0186da9f2c9f0000',100.0E0,1)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86da960b0186da9f2c9f0000',0.0E0,NULL)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000',50.0E0,1)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000',50.0E0,2)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000',0.0E0,NULL)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000',0.0E0,NULL)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000',0.0E0,NULL)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000',0.0E0,NULL)
INSERT INTO POPTAVKA_STANDARDDEMANDITEMS VALUES('4028e48a86dc3f770186dc40f2820000',0.0E0,NULL)
INSERT INTO STANDARDPRODUCT VALUES(1,'Tri\u010dko XXL b\u00edl\u00e9 Dafn\u00e9 ','DA9D0216C0A8640A00000000CE561A5F',155.00,'Jsou i jin\u00e9 velikosti.',6)
INSERT INTO STANDARDPRODUCT VALUES(2,'Propiska b\u00edl\u00e1 Trigema',NULL,20.00,'',10)
INSERT INTO TECHNOLOGIE_CISELNIK VALUES(4,'S\u00edtotisk','SITO')
INSERT INTO TECHNOLOGIE_CISELNIK VALUES(5,'Digit\u00e1ln\u00ed transfer','DT')
INSERT INTO TECHNOLOGIE_CISELNIK VALUES(9,'Tamp\u00f3n','T')
INSERT INTO TYP_PRODUKTU_CISELNIK VALUES(6,'Tri\u010dka','TRICK')
INSERT INTO TYP_PRODUKTU_CISELNIK VALUES(10,'Propisky','PROP')
INSERT INTO TYP_ZAKAZNIKA_CISELNIK VALUES(2,'Koncov\u00fd z\u00e1kazn\u00edk','KZ')
INSERT INTO TYP_ZAKAZNIKA_CISELNIK VALUES(7,'Reklamn\u00ed agentura','RA')
INSERT INTO ZAMESTNANEC VALUES('JL',15)
INSERT INTO FUNKCE VALUES(14,'Grafika','GRAF')
INSERT INTO FUNKCE VALUES(16,'D\u00edlensk\u00e9 pr\u00e1ce','DIL')
INSERT INTO FUNKCE_ZAMESTNANEC VALUES(14,15)
INSERT INTO FUNKCE_ZAMESTNANEC VALUES(16,15)
INSERT INTO TECHNOLOGIE_CISELNIK_POPTAVKA VALUES(4,'4028e48a86dc3f770186dc40f2820000')
INSERT INTO TECHNOLOGIE_CISELNIK_POPTAVKA VALUES(9,'4028e48a86dc3f770186dc40f2820000')
INSERT INTO PRODUCT VALUES(1,NULL,'ghfg',22545.0E0,'fghhfgh',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(5,NULL,'tret',24524.0E0,'thr',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(6,NULL,'cc',424.0E0,'cc',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(7,NULL,'yrty',425.0E0,'',NULL,NULL,NULL,NULL,NULL,NULL)
